#version 450 core

#define TERRAIN_SET 0
#define TERRAIN_BINDING 0
#include "terrain_buffer.include"
#include "circumcircle.include"

#define WORK_GROUP_SIZE 128

const uint quadtree_size = (1u << quadtree_levels) * (1u << quadtree_levels);

layout(set = 0, binding = 1) buffer clear_buffer
{
	uint clear_nodes[quadtree_size + 1];
};

layout(local_size_x = WORK_GROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

void main()
{
	const uint thid = gl_GlobalInvocationID.x;

	const uint clear_count = clear_nodes[0];	// First element contains number of nodes to clear

	for (uint ii = thid; ii < clear_count; ii += WORK_GROUP_SIZE)
	{
		terrain_buffer.data[clear_nodes[ii + 1]].instance_count = 0;
	}
}